{
  "name": "hyeomans-blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "card:assets": "node scripts/generate-card-assets.mjs",
    "card:verify:deployment": "node scripts/verify-card-deployment.mjs",
    "card:verify": "node scripts/verify-card-privacy.mjs",
    "wallet:generate": "node scripts/generate-wallet-passes.mjs",
    "wallet:test": "node scripts/test-wallet-generation.mjs",
    "wallet:verify": "node scripts/generate-wallet-passes.mjs --require-all",
    "audit:seo": "node scripts/audit-seo.mjs",
    "audit:links": "node scripts/audit-links.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.5",
    "mermaid": "^11.14.0",
    "playwright": "^1.59.1",
    "rehype-mermaid": "^3.0.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.19",
    "qrcode": "^1.5.4"
  }
}
